<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <h2>My Calendar</h2>
<div class ="month"> 
   <select name = Years id = myYear>  
<!--<option value = "1900"> 1900 </option> -->
   </select>
   
   <select name = Month id = myMonth> 
</select>

<br>
<br>
<div class="sun"> Sun </div>
<div class="mon"> Mon </div>
<div class="tue"> Tue </div>
<div class="wed"> Wed </div>
<div class="thu"> Thu </div>
<div class="fri"> Fri </div>
<div class="sat"> Sat </div>

<div class = "container">
<div class="a1" onclick=selected(this)> 1 </div>
<div class="a2" onclick=selected(this) > 2 </div>
<div class="a3"  onclick=selected(this) > 3 </div>
<div class="a4" onclick=selected(this) > 4 </div>
<div class ="a5" onclick=selected(this)> 5 </div>
<div class ="a6" onclick=selected(this)> 6 </div>    
<div class ="a7" onclick=selected(this)> 7 </div>



<div class="b1" onclick=selected(this)> 8 </div>
<div class="b2" onclick=selected(this)> 9 </div>
<div class="b3" onclick=selected(this)> 10 </div>
<div class="b4" onclick=selected(this)> 11 </div>
<div class="b5" onclick=selected(this)> 12 </div>
<div class="b6" onclick=selected(this)> 13</div>
<div class="b7" onclick=selected(this)> 14 </div>




<div class="c1" onclick=selected(this)> 15 </div>
<div class="c2" onclick=selected(this)> 16</div>
<div class="c3" onclick=selected(this)> 17</div>
<div class="c4" onclick=selected(this)> 18</div>
<div class="c5" onclick=selected(this)> 19 </div>
<div class="c6" onclick=selected(this)> 20 </div>
<div class="c7" onclick=selected(this)> 21</div>




<div class="d1" onclick=selected(this)> 22 </div>
<div class="d2" onclick=selected(this)> 23</div>
<div class="d3" onclick=selected(this)> 24</div>
<div class="d4" onclick=selected(this)> 25 </div>
<div class="d5" onclick=selected(this)> 26 </div>
<div class="d6" onclick=selected(this)> 27</div>
<div class="d7" onclick=selected(this)> 28</div>




<div class="e1" onclick=selected(this)> 29 </div>
<div class="e2" onclick=selected(this)> 30</div>
<div class="e3" onclick=selected(this)> 31</div>
<div class="e4" onclick=selected(this)> 32 </div>
<div class="e5" onclick=selected(this)> 33</div>
<div class="e6" onclick=selected(this)> 34</div>
<div class="e7" onclick=selected(this)> 35</div>




<div class="f1" onclick=selected(this)> 36 </div>
<div class="f2" onclick=selected(this)> 37</div>
<div class="f3" onclick=selected(this)> 38</div>
<div class="f4" onclick=selected(this)> 39 </div>
<div class="f5" onclick=selected(this)> 40</div>
<div class="f6" onclick=selected(this)> 41</div>
<div class="f7" onclick=selected(this)> 42</div>
</div>
</div>
      <script src="calendar.js"></script>

  </body>
</html>