<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WAMA Mondrian</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="Mondrian">
      <div id="b1"> </div>

      <div id="b1"> </div>
      <div id="b2"> </div>
      <div id="b3"> </div>
      <div id="b4"> </div>
      <div id="b5"> </div>
      <div id="b6"> </div>

      <div id="b7"> </div>
      <div id="b8"> </div>
    </div>
  </body>
</html>