#Mondrian {
  background-color: #fff4db;
  width: 400px;
  height: 400px;
  position: relative;
  left: 0px;
  top: 0px;
  box-shadow: 10px 10px #8d8d8d;
}

#b1{
  height: 290px;
  width: 290px;
  background-color: #cc3333;
  top: 0px;
  right: 0px;
  position: absolute;
}

#b2 {
  height: 400px;
  width: 10px;
  background-color: #393939;
  position: absolute;
  top: 0px;
  left: 100px;
}

#b3 {
  height: 10px;
  width: 100px;
  background-color: #393939;
  position: absolute;
  top: 140px;
  left: 0px;
}

#b4 {
  height: 10px;
  width: 400px;
  background-color: #393939;
  position: absolute;
  top: 290px;
  left: 0px;
}

#b5 {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: #2f7fd8;
  bottom: 0px;
  left: 0px;
}

#b6{
  height: 100px;
  width: 10px;
  background-color: #393939;
  position: absolute;
  right: 20px;
  bottom: 0px;
}

#b7 {
  height: 10px;
  width: 20px;
  background-color: #393939;
  position: absolute;
  right: 0px;
  bottom: 45px;
}

#b8 {
  width: 20px;
  height: 45px;
  background-color: #feda09;
  position: absolute;
  right: 0px;
  bottom: 0px;
}