<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
 <!-- **** Bootstrap CSS Cdn**** -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title> Tic Tac Toe</title>
</head>

<!-- **** CSS SECTION BELOW**** -->

<style>
/*<!-- **** CSS Feature submission**** -->*/
body{
  margin: 30px;
  background: url("christ4.jpg") no-repeat center center fixed ;
  -webkit-background-size: cover ;
  -moz-background-size: cover ;
  -o-background-size: cover ;
  background-size: cover ;
}
/*<!-- **** CSS Feature submission**** -->*/
h1{
  text-align: center;
  transform: translateY(-100px);
}
button{
  transform: translate(900px, 50px);
}
/*<!-- **** CSS Feature submission**** -->*/
.my-col{
  width: 120px;
  height: 120px;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  text-align: center;
  font-size: 75px;
  color: black;
}
.my-container{
  margin-top: 100px;
  margin-left: 760px;
  transform: translateY(25px);
}
label{
  font-weight: bold;
  font-size: 20px;
  color: white;
}
input{
  border-width: 5px;
}
form{
  transform: translate(50px, 50px);
}
/*<!-- **** CSS Feature submission**** -->*/
#one:hover {
  background-color: white;
}
#two:hover {
  background-color: white;
}
#three:hover {
  background-color: white;
}
#four:hover {
  background-color: white;
}
#five:hover {
  background-color: white;
}
#six:hover {
  background-color: white;
}
#seven:hover {
  background-color: white;
}
#eight:hover {
  background-color: white;
}
#nine:hover {
  background-color: white;
}

</style>

<!-- **** HTML SECTION BELOW**** -->

<body>

<!-- **** HTML Feature Submission**** -->
<form>
  <!-- **** HTML Feature Submission**** -->
  <label for="fname"> Enter Player 1 Name:</label><br>
  <!-- **** HTML Feature Submission**** -->
  <input type="text" id="p1" name="p1"><br>
  <label for="fname"> Enter Player 2 Name:</label><br>
  <input type="text" id="p2" name="p2">
</form>

<!-- ****  Bootstrap Feature submission **** -->
<!-- Explanation: "Text-white" is one of Bootstrap's own typography classes -->
<h1 class = "text-white"> Tic Tac Toe: Christmas Edition </h1>

<!-- ****  Bootstrap Feature submission **** --> 
<!-- Explanation: "Container" and "Row" are both BootStrap keywords/features -->
<div class = "container my-container">

<!-- ****  Bootstrap Feature submission **** -->
  <div class = "row  my-row">
    
    <!-- **** HTML Feature Submission**** --> 
    <div class = "col-1 my-col" id = "one"  onclick= "selected(this, 0, 2);" > </div> 
    <div class = "col-1 my-col  " id = "two" onclick= "selected(this, 1, 2 );"> </div> 
    <div class = "col-1 my-col " id = "three" onclick="selected(this, 2, 2);"> </div>
  </div>
  <div class = "row  my-row"> 
    <div class = "col-1 my-col" id = "four" onclick="selected(this, 0, 1);">  </div> 
    <div class = "col-1 my-col " id = "five" onclick="selected(this, 1, 1);">  </div> 
    <div class = "col-1 my-col " id = "six" onclick="selected(this, 2, 1);">  </div>
  </div>
  <div class = "row  my-row">  
    <div class = "col-1 my-col " id = "seven" onclick="selected(this, 0, 0);"> </div> 
    <div class = "col-1 my-col " id = "eight" onclick="selected(this, 1, 0);"> </div> 
    <div class = "col-1 my-col " id = "nine" onclick="selected(this, 2, 0);">  </div>
  </div>
</div>

<!-- ****  Bootstrap Feature submission **** -->
<!-- Explanation: I am using a Bootstrap outline and color modifying class -->
<button type="button" class="btn btn-light btn btn-outline-dark" onclick="clearBoard()" >Restart </button>


<!-- **** BootStrap JavaScript Cdn**** -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!-- ****  JavaScript SECTION BELOW**** -->

<script>

//---------------------VARIABLE DECLARATIONS---------------------------------

var divItems = document.getElementsByClassName("col-1");
const m = 3;
const n = 3;
let gameHash = new Array(m);
for (var i = 0; i < m; i++) {
  gameHash[i] = new Array(n);
}
var x = 0;
var y =0;
var player1 = 1;
var player2 = 0;
var wincode2 = 3;
var j = 0;

//-----------------------------Making HTML editable by Javascript----------------------------

//<!-- ****  JavaScript Feature submission **** -->
var boxa = document.querySelector('#one');
var a = document.createElement('div');
a.setAttribute("id", "myDivs1");
a.append("");
boxa.appendChild(a);

var boxb = document.querySelector('#two');
var b = document.createElement('div');
b.setAttribute("id", "myDivs2");
b.append("");
boxb.appendChild(b);

var boxc = document.querySelector('#three');
var c = document.createElement('div');
c.setAttribute("id", "myDivs3");
c.append("");
boxc.appendChild(c);

var boxd = document.querySelector('#four');
var d = document.createElement('div');
d.setAttribute("id", "myDivs4");
d.append("");
boxd.appendChild(d);

var boxe = document.querySelector('#five');
var e = document.createElement('div');
e.setAttribute("id", "myDivs5");
e.append("");
boxe.appendChild(e);

var boxf = document.querySelector('#six');
var f = document.createElement('div');
f.setAttribute("id", "myDivs6");
f.append("");
boxf.appendChild(f);

var boxg = document.querySelector('#seven');
var g = document.createElement('div');
g.setAttribute("id", "myDivs7");
g.append("");
boxg.appendChild(g);

var boxh = document.querySelector('#eight');
var h = document.createElement('div');
h.setAttribute("id", "myDivs8");
h.append("");
boxh.appendChild(h);

var boxi = document.querySelector('#nine');
var i = document.createElement('div');
i.setAttribute("id", "myDivs9");
i.append("");
boxi.appendChild(i);

//-----------------------------Function Below----------------------------

function itemCreation() {
    for(var i=0; i < divItems.length; i++) {
        var item = divItems[i];        
    }
}

//-----------------------------Function Below----------------------------

//<!-- ****  JavaScript Feature submission **** -->
function selected(item, x, y) {

this.itemCreation();

if(player1 == 1){
  gameHash[x][y] = 'X';
  player1=0;
  player2 =1;
  item.innerHTML = 'X';
  wincode2++;
}
  else if(player2 == 1){
    gameHash[x][y] = 'O';
    player2=0;
    player1 = 1;
    item.innerHTML = 'O';
    wincode2++;
} 

console.log(wincode2);
var wincode = win();

if(wincode == 1){
  //<!-- ****  JavaScript Feature submission **** -->
  alert(document.getElementById("p1").value + " Takes the Win!");
}
  else if(wincode == 2){
    alert( document.getElementById("p2").value + " Takes the Win!");
  }
    else if(wincode2 > 11){
      alert( document.getElementById("p1").value + " and " + document.getElementById("p2").value + " meet at a tie.");
    }
}

//-----------------------------Function Below----------------------------

function clearBoard(){

for(var l = 0; l < 3; l++){
  for(var k = 0; k < 3; k++){
    gameHash[l][k] = "z";
  }
}

for(var i=0; i < divItems.length; i++) {
    var items = divItems[i];
      items.innerHTML = " ";    
}
wincode2 = 3;
}

//-----------------------------Function Below----------------------------

//<!-- ****  JavaScript Feature submission **** -->
function win(){
if(gameHash[0][0] == 'X' && gameHash[0][1] == 'X' && gameHash[0][2] == 'X' ){
  j = 1;
}
else if(gameHash[1][0] == 'X' && gameHash[1][1] == 'X' && gameHash[1][2] == 'X' ){
  j = 1;
}
else if(gameHash[2][0] == 'X' && gameHash[2][1] == 'X' && gameHash[2][2] == 'X' ){
  j = 1;
}
//--------------------------------
else if(gameHash[0][0] == 'X' && gameHash[1][0] == 'X' && gameHash[2][0] == 'X' ){
  j = 1;
}
else if(gameHash[0][1] == 'X' && gameHash[1][1] == 'X' && gameHash[2][1] == 'X' ){
  j = 1;
}
else if(gameHash[0][2] == 'X' && gameHash[1][2] == 'X' && gameHash[2][2] == 'X' ){
  j = 1;
}
//----------------------------------
else if(gameHash[0][0] == 'X' && gameHash[1][1] == 'X' && gameHash[2][2] == 'X' ){
  j = 1;
}
else if(gameHash[2][0] == 'X' && gameHash[1][1] == 'X' && gameHash[0][2] == 'X' ){
  j = 1;
}
//-------------------------- (O's NOW) --------------------------------------

else if(gameHash[0][0] == 'O' && gameHash[0][1] == 'O' && gameHash[0][2] == 'O' ){
  j = 2;
}
else if(gameHash[1][0] == 'O' && gameHash[1][1] == 'O' && gameHash[1][2] == 'O' ){
  j = 2;
}
else if(gameHash[2][0] == 'O' && gameHash[2][1] == 'O' && gameHash[2][2] == 'O' ){
  j = 2;
}
//--------------------------------
else if(gameHash[0][0] == 'O' && gameHash[1][0] == 'O' && gameHash[2][0] == 'O' ){
  j = 2;
}
else if(gameHash[0][1] == 'O' && gameHash[1][1] == 'O' && gameHash[2][1] == 'O' ){
  j = 2;
}
else if(gameHash[0][2] == 'O' && gameHash[1][2] == 'O' && gameHash[2][2] == 'O' ){
  j = 2;
}
//----------------------------------
else if(gameHash[0][0] == 'O' && gameHash[1][1] == 'O' && gameHash[2][2] == 'O' ){
  j = 2;
}
else if(gameHash[2][0] == 'O' && gameHash[1][1] == 'O' && gameHash[0][2] == 'O' ){
  j = 2;
}
else{
  j = 3;
}
return j;
}

//-----------------------------End of JavaScript----------------------------

</script>

</body>

</html>