<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web site title</title>
    <link href="p1b.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
    <table cellspacing="0" cellpadding = "3">
      <tr>
        <th>Item</th>
        <th>Manufacturer</th>
        <th>Size</th>
        <th>Unit Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
      </tr>
      <tr>
        <td>Corn Flakes</td>
        <td>Kellog's</td>
        <td> 18oz</td>
        <td id = clas>2.50</td>
        <td id = clas>1</td>
        <td id = clas>2.50</td>
      </tr>
      <tr >
        <td>Solid White Tuna</td>
        <td>Starkist</td>
        <td>5 oz</td>
        <td id = clas>2.79</td>
        <td id = clas>2</td>
        <td id = clas>5.58</td>
      </tr>
      <tr >
        <td>Cream of Mushroom Soup</td>
        <td>Campbell's</td>
        <td>10.75 oz</td>
        <td id = clas>1.00</td>
        <td id = clas>2</td>
        <td id = clas>2.00</td>
      </tr>
      <tr >
        <td>2% Lowfat Milk</td>
        <td>Safeway</td>
        <td>0.5 gal</td>
        <td id = clas>1.99</td>
        <td id = clas>1</td>
        <td id = clas>1.99</td>
      </tr>
      <tr>
          <td>Extra-Wide Egg Noodles</td>
          <td>Golden Grain</td>
          <td>12 oz</td>
          <td id = clas>0.87</td>
          <td id = clas>3</td>
          <td id = clas>2.61</td>
      </tr>
     
      <tr id = vis>
        <td><b>Total</td>
        <td></td>
        <td></td>
        <td></td>
        <td id = clas><b>9</td>
        <td id = clas><b>14.68</td>
      </tr>
    </table>
    
  </body>
</html>