<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Website title</title>
  </head>
  <body>
  

HTML is <b>reasonably</b> straightforward

I am going to <em>learn</em> to <b>love</b> HTML<ion-nav-bar>

<p>I am going to <em>learn to <b>love</b> HTML</em></p><br>

Once I figure out how to put text on multiple &nbsp &nbsp &nbsp lines

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcliparting.com%2Ffree-cool-pictures-43326%2F&psig=AOvVaw2a0i9zxD404rJcNgADbXBT&ust=1630262215088000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMjb1pOu1PICFQAAAAAdAAAAABAD" 
title="Super Cool Wolf" alt="POG">

<h1>This is a big bold heading</h1>
<h6>This is an insignificant heading</h6>

<!-- LOOKY ITS A COMMENT -->  



hey <br>
<a href ="https://lasacs.com"> itsTHELASACSWEBSITE </a> <br>
look ^ <br>

<br>

ITS A FORM

<form>
  <input type="checkbox" name="vehicle" value="Ferrari">Ferrari<br>
  <input type="checkbox" name="vehicle" value="LAMBO">LAMBO<br>
    <input type="submit">

</form> <br>

<form>
<select name="people">
  <option value="person">John</option>
  <option value="person">Rick</option>
  <option value="person">Vishwa:)</option>
  <option value="person">Michael</option>
  <br><input type="submit">
</select>
</form>





  </body>
</html>
