{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block head %}
<link href="style.css" rel="stylesheet" type="text/css" />

<style>
  
 b{
  font-size: 26px;
  color: red;
}
label{
  color: blue;
}
#lb1{
  margin-left: 45px;
}

#lb2{
  margin-left: 49px;
}

#lb3{
  margin-left: 5px; 
}
#lb4{
  margin-left: 1px;
}
  </style>
{% endblock %}
{% block content %}
<b> Signup </b>
<br>
<br>

<form id = "mainForm" method = "POST" action="/formPage">
<label>Username</label><input id = "lb1" type = "text" name="username" val=""> <div style = "color: red">{{ error1 }}</div> <br>
<label>Password</label><input id = "lb2" type = "text" name="password" val=""> <div style = "color: red">{{ error2 }}</div> <br>
<label>Verify Password</label><input id = "lb3" type = "text" name="verify-password" val=""> <div style = "color: red">{{ error3 }}</div> <br>
<label> Email (optional) </label><input id = "lb4" type = "text" name= "email" val=""> <div style = "color: red">{{ error4 }}</div>
<input type ="submit"/>
</form>

{% endblock %}