<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Website title</title>
  </head>
  <body>
<table>
 <b> An Ordederd List </b> &nbsp
<tr>
<td>
<ol>
<li> first item </li>
<li> second item </li>
<li> third item </li>
</ol>
</td>

 <b> An Unordered List </b> 
<td>
<ul>
<li> 1st item </li>
<li> 2nd item </li>
<li> 3rd item </li>
</ul>
</td>
</tr>
</br>
</table>
<dl>
   <dt>Term 1</dt>
   <dd> This is the description for Term 1 </dd>
   <dt>Term 2</dt>
   <dd> This is the description for Term 2 </dd>
   <dt>Term 3</dt>
   <dd> This is the description for Term 3 </dd>
  
   </dl>

  


  </body>
</html>
